2018-08-16
가제: 게임 UI/UX 기획하기 (정보입출력)

3D(DirectX) - 3개월
Unity - 3개월
---->인데 유니티 3개월을 없앰.

포폴방식::
게임(TPS)
툴
6개월차에 위 2개를 합해서 포폴을 만듦.
///////////////////////////////////////////////////////////////////////////////


1교시
Picking
2D에서는 view -> viewport.
3D에서는 3D상의 1개의 면을 선택하는 방법이 필요함.
	->  버텍스3개가 합쳐져서 1개의 면이 W V P 로써 변환 -> Vp(Viewport) 변환 -> BackBuffer 변환
	
	카메라는 바라보는 방향과 현재 위치를 갖고 있음.
	프로젝션은 비춰질 영역의 넓이, 시야각, 깊이을 갖고 있음.

	View 변환에서는 X,y,Z축으로 -1 ~ 1 의 영역을 갖고있음. 이후에 프로젝션 변환을 거치면 Z만 0 ~ 1로 변환됨.
	Z만 저리 변환되는 이유는 음수 영역은 뒷부분이기 때문에 버림.

원근 투영법: 모든 오브젝트의 거리(Z)가 다름.
Unity: Ctrl + Shift + F 누르면 현재 위치로 하이어라키에 선택된 오브젝트의 위치가 바뀜.

직교 투영법: 모든 오브젝트의 거리가 같음.


원근투영법에서 거리가 먼 것의 오브젝트가 작은 이유는 프로젝션 투영 때문에 생기는 것임.
WV 에서 공간이 같은 상태에서 P 공간에서는 가까운 것의 비율이 작아지고 멀어지면 비율이 커진 상태에서, Viewport에서의 공간이
WV와 같기 때문에(변환될 때 화면의 비율로 변환) 공간이 다른 P공간이 꾸겨넣어진다. 때문에 가까운 곳에 있는 물체가 커지고,
멀리 있는 곳에 있는 물체가 작게 보여지게 된다.




2교시
Picking은 1교시 내용에서 진행된 변환 방식을 거꾸로 변환해야 한다.

편법이 있다.
	-> (WVP)의 역행렬을 취함. 그것을 뷰포트변환을 해두면 쉽게 됨.

	W V P Vp
3D -----------------> 2D

1. Viewport 변환
	마우스의 좌표를 0 ~ 1로 변환해야 함.
	Y좌표는 반대가 되어야 하기 때문에 앞에 -1을 곱함.
	X - ((2 * Mouse.x) / Screen.x) - 1.0f
	Y - -1.0f * ((2 * Mouse.y) / Screen.y) - 1.0f
	

2. Projection
	Proj.x = Vp.x / proj._11
	Proj.y = Vp.y / proj._22

3. View
	View행렬의 역행렬 * Proj.x;
	View행렬의 역행렬 * Proj.y;

	할건데 다른방법인 아래를 쓴다고 함.
	뷰행렬의 역행렬을 한 행렬에서
	Dir.x = (P.x + _11) * (P.x + _21) + _31
	Dir.y = (P.x + _12) * (P.y + _22) + _32
	Dir.z = (P.x + _13) * (P.y + _23) + _33
	
	//이 수식은 TransformNormal과 같다.




3교시
1. Mouse(2D) -> 3D (Viewport 역변환)
2. 프로젝션 크기로 나눔 (Projection 변환)
3. 뷰 역행렬을 만들고 방향 (View 역변환)
-----------여기까지가 Dir


면을 만들고, 큐브를 깔고, 클릭하면 선택.
선택된것의 위치를 임구이에서 SRT 변환할 수 있게 만들기.



